MM_TB_TCS
Automat Nazwa maszyny

3 Liczba stanow
Q1 Q2 Q3 Nazwy stanow
1 Liczba stanow koncowych
Q1 Stany koncowe

10 Liczba liter alfabetu
0123456789 Litery alfabetu

30 Liczba produkcji
Q1 0 -> Q1
Q1 1 -> Q2
Q1 2 -> Q3
Q1 3 -> Q1
Q1 4 -> Q2
Q1 5 -> Q3
Q1 6 -> Q1
Q1 7 -> Q2
Q1 8 -> Q3
Q1 9 -> Q1
Q2 0 -> Q2
Q2 1 -> Q3
Q2 2 -> Q1
Q2 3 -> Q2
Q2 4 -> Q3
Q2 5 -> Q1
Q2 6 -> Q2
Q2 7 -> Q3
Q2 8 -> Q1
Q2 9 -> Q2
Q3 0 -> Q3
Q3 1 -> Q1
Q3 2 -> Q2
Q3 3 -> Q3
Q3 4 -> Q1
Q3 5 -> Q2
Q3 6 -> Q3
Q3 7 -> Q1
Q3 8 -> Q2
Q3 9 -> Q3
Automat akceptuj¹cy liczby podzielne przez 3
